/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "./boards/shields/klink_kbd/common.keymap"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";

        /*
         * Lock layer exit combo
         * Keys: positions 36 and 40 (bottom row outer keys)
         * Condition: Only active on layer 4
         */
        combo_lock_toggle {
            timeout-ms = <200>;
            key-positions = <36 40>;
            bindings = <&ht_tog 4 0>;
            layers = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
// ┌──────────┬───────┬──────────┬───────┬───────┬───────┬───────┬───────┬──────────┬───────────┬──────────┬──────────┬─────────┐
    &kp TAB    &kp Q   &kp W      &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I      &kp O       &kp P      &kp BSLH   &kp BSPC
// ├──────────┼───────┼──────────┼───────┼───────┼───────┼───────┼───────┼──────────┼───────────┼──────────┼──────────┤
    &kp LCTRL  &kp A   &kp S      &kp D   &kp F   &kp G   &kp H   &kp J   &kp K      &kp L       &kp SEMI   &kp RET
// ├──────────┼───────┼──────────┼───────┼───────┼───────┼───────┼───────┼──────────┼───────────┼──────────┼──────────┤
    &kp LSHFT  &kp Z   &kp X      &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA  &kp DOT     &kp SLASH  &mo 3
// └──────────┴───────┼──────────┼───────┴───────┴───────┼───────┴───────┴──────────┼───────────┼──────────┴──────────┘
             &kp LALT  &lt 5 LGUI     &kp SPACE               &lt_hp 1 SPACE         &lt 2 RGUI  &kp RALT
//                    └──────────┴───────────────────────┴──────────────────────────┴───────────┘
            >;
        };

        layer1 {
            bindings = <
// ┌───────┬───────┬───────┬────────────────┬────────────────┬─────────────────┬───────┬───────────┬───────────┬──────────┬──────────┬─────────┬───────┐
    &gresc  &kp N1  &kp N2  &kp N3           &kp N4           &kp N5            &kp N6  &kp N7      &kp N8      &kp N9     &kp N0     &trans    &trans
// ├───────┼───────┼───────┼────────────────┼────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────┼──────────┼─────────┤
    &trans  &trans  &trans  &mkp LCLK        &mmv MOVE_UP     &mkp RCLK         &trans  &kp MINUS   &kp EQUAL   &kp LBKT   &kp RBKT   &kp SQT
// ├───────┼───────┼───────┼────────────────┼────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────┼──────────┼─────────┤
    &trans  &trans  &trans  &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_RIGHT   &trans  &trans      &trans      &trans     &trans     &trans
// └───────┴───────┼───────┼────────────────┴────────────────┴─────────────────┼───────┴───────────┴───────────┼──────────┼──────────┴─────────┘
            &trans  &trans      &trans                                              &trans                      &trans     &trans
//                 └───────┴───────────────────────────────────────────────────┴───────────────────────────────┴──────────┘
            >;
        };

        layer2 {
            bindings = <
// ┌─────────┬─────────────────┬──────────┬─────────┬───────────┬───────┬─────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────┬───────┬───────┐
    &kp CAPS  &kp PSCRN         &kp PG_UP  &kp HOME  &kp F2      &msu    &trans        &trans            &trans            &trans            &trans        &trans  &trans
// ├─────────┼─────────────────┼──────────┼─────────┼───────────┼───────┼─────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────┼───────┤
    &trans    &kp DEL           &kp PG_DN  &kp END   &kp F5      &msd    &Device_USB   &device_bt1 0 0   &device_bt2 0 0   &device_bt3 0 0   &trans  &trans
// ├─────────┼─────────────────┼──────────┼─────────┼───────────┼───────┼─────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────┼───────┤
    &trans    &kp PAUSE_BREAK   &kp SLCK   &kp F4    &kp LG(V)   &trans  &trans        &trans            &trans            &trans            &trans        &trans
// └─────────┴─────────────────┼──────────┼─────────┴───────────┴───────┼─────────────┴─────────────────┴─────────────────┼─────────────────┼─────────────┴───────┘
              &trans            &trans         &kp SHOW_BATTERY                 &kp SHOW_LED                               &trans            &trans
//                             └──────────┴─────────────────────────────┴─────────────────────────────────────────────────┴─────────────────┘
            >;
        };

        layer3 {
            bindings = <
// ┌───────────────────────┬───────┬───────┬───────┬───────┬─────────────┬───────┬───────┬───────┬──────────┬──────────────┬─────────┬───────┐
    &bootloader_reset 0 0   &trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans  &trans     &kp UP         &trans    &trans
// ├───────────────────────┼───────┼───────┼───────┼───────┼─────────────┼───────┼───────┼───────┼──────────┼──────────────┼─────────┤
    &trans                  &trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans  &kp LEFT   &kp RIGHT      &kp C_PP
// ├───────────────────────┼───────┼───────┼───────┼───────┼─────────────┼───────┼───────┼───────┼──────────┼──────────────┼─────────┤
    &trans                  &trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans  &kp DOWN   &kp C_VOL_UP   &trans
// └───────────────────────┴───────┼───────┼───────┴───────┴─────────────┼───────┴───────┴───────┼──────────┼──────────────┴─────────┘
                            &trans  &trans  &ht_soft_off SHOW_SOFT_OFF 0  &ht_tog 4 0             &kp C_MUTE  &kp C_VOL_DN
//                                 └───────┴─────────────────────────────┴───────────────────────┴──────────┘
            >;
        };

        /*
         * Lock Layer (Layer 4)
         * Purpose: Disable all key inputs for safe transport or storage.
         * Entry: layer3 + space (ht_tog 4 0 with 2-second hold)
         * Exit: Combo <36 40> with 2-second hold (layer 4 only)
         */
        lock_layer {
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
    &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none
// └─────────┴─────────┼─────────┼─────────┴─────────┴─────────┼─────────┴─────────┴─────────┼─────────┼─────────┴─────────┘
              &none     &none         &none                         &none                     &none     &none
//                     └─────────┴─────────────────────────────┴─────────────────────────────┴─────────┘
            >;
        };
        /*
         * GUI Layer (Layer 5)
         * Purpose: Vim-style arrows with GUI combinations
         * Entry: Hold LGUI (layer-tap)
         * h/j/k/l → Arrow keys, others → GUI+key
         */
        gui_layer {
            bindings = <
// ┌──────────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬──────────────┬─────────────┬────────────┬──────────────┬─────────────┐
    &kp LG(TAB)    &kp LG(Q)   &kp LG(W)   &kp LG(E)   &kp LG(R)   &kp LG(T)   &kp LG(Y)   &kp LG(U)   &kp LG(I)      &kp LG(O)     &kp LG(P)    &kp LG(BSLH)   &kp LG(BSPC)
// ├──────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────────┼─────────────┼────────────┼──────────────┤
    &trans         &kp LG(A)   &kp LG(S)   &kp LG(D)   &kp LG(F)   &kp LG(G)   &kp LEFT    &kp DOWN    &kp UP         &kp RIGHT     &kp LG(SEMI) &kp LG(RET)
// ├──────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────────┼─────────────┼────────────┼──────────────┤
    &trans         &kp LG(Z)   &kp LG(X)   &kp LG(C)   &kp LG(V)   &kp LG(B)   &kp LG(N)   &kp LG(M)   &kp LG(COMMA)  &kp LG(DOT)   &kp LG(SLASH) &trans
// └──────────────┴───────────┼───────────┼───────────┴───────────┴───────────┼───────────┴───────────┴──────────────┼─────────────┼────────────┴──────────────┘
                   &trans       &trans          &kp LG(SPACE)                       &kp LG(SPACE)                      &trans        &trans
//                            └───────────┴───────────────────────────────────┴──────────────────────────────────────┴─────────────┘
            >;
        };
        layer6 { status = "reserved"; };
        layer7 { status = "reserved"; };
    };
};
